Assets/StreamingAssets/wiki_data.json (before)
{
  "Items": [
    {
      "Category": "Stellar",
      "Pages": [
        {
          "Title": "Star",
          "Description": "Description 1.1"
        },
        {
          "Title": "Blackhole",
          "Description": "Description 1.1"
        },
        {
          "Title": "Habitable Zones",
          "Description": "Description 1.1"
        },
        {
          "Title": "Sagitarrius A*",
          "Description": "Description 1.1"
        },
        {
          "Title": "The Sun",
          "Description": "Description 1.1"
        }
      ]
    },
    {
      "Category": "Gameplay",
      "Pages": [
        {
          "Title": "Movement",
          "Description": "Description 2.1"
        },
        {
          "Title": "Time Dillation",
          "Description": "Description 2.2"
        },
        {
          "Title": "Stellar Map",
          "Description": "Description 2.2"
        },
        {
          "Title": "Star Information",
          "Description": "Description 2.2"
        },
        {
          "Title": "Wiki",
          "Description": "Description 2.2"
        },
        {
          "Title": "Modifying Physical Properties",
          "Description": "Description 2.2"
        },
        {
          "Title": "Stellar Search",
          "Description": "Description 2.2"
        }
      ]
    },
    {
      "Category": "Physical Properties",
      "Pages": [
        {
          "Title": "Force of universal Attraction",
          "Description": "Description 2.1"
        },
        {
          "Title": "GAIA API",
          "Description": "Description 2.2"
        },
        {
          "Title": "Acceleration of bodies",
          "Description": "Description 2.2"
        },
        {
          "Title": "Star Color",
          "Description": "Description 2.2"
        },
        {
          "Title": "Harvard Spectral Types",
          "Description": "Description 1.2"
        }
      ]
    }
  ]
}

Assets/StreamingAssets/wiki_data.json (after)
{
  "Items": [
    {
      "Category": "Stellar",
      "Pages": [
        {
          "Title": "Star",
          "Description": "Description 1.1"
        },
        {
          "Title": "Blackhole",
          "Description": "Description 1.1"
        },
        {
          "Title": "Habitable Zones",
          "Description": "Description 1.1"
        },
        {
          "Title": "Sagitarrius A*",
          "Description": "Description 1.1"
        },
        {
          "Title": "The Sun",
          "Description": "Description 1.1"
        }
      ]
    },
    {
      "Category": "Gameplay",
      "Pages": [
        {
          "Title": "Movement",
          "Description": "Description 2.1"
        },
        {
          "Title": "Time Dillation",
          "Description": "Description 2.2"
        },
        {
          "Title": "Stellar Map",
          "Description": "Description 2.2"
        },
        {
          "Title": "Star Information",
          "Description": "Description 2.2"
        },
        {
          "Title": "Wiki",
          "Description": "Description 2.2"
        },
        {
          "Title": "Modifying Physical Properties",
          "Description": "Description 2.2"
        },
        {
          "Title": "Stellar Search",
          "Description": "Description 2.2"
        }
      ]
    },
    {
      "Category": "Physical Properties",
      "Pages": [
        {
          "Title": "Force of universal Attraction",
          "Description": "Description 3.1"
        },
        {
          "Title": "GAIA API",
          "Description": "Description 3.2"
        },
        {
          "Title": "Acceleration of bodies",
          "Description": "Description 3.3"
        },
        {
          "Title": "Star Color",
          "Description": "Description 3.4"
        },
		{
		  "Title": "Harvard Spectral Types",
		  "Description": "Description 3.5"
		}
      ]
    }
  ]
}

Assets/StreamingAssets/wiki_data.json (diff)
@@ -63,24 +63,24 @@
       "Pages": [
         {
           "Title": "Force of universal Attraction",
-          "Description": "Description 2.1"
+          "Description": "Description 3.1"
         },
         {
           "Title": "GAIA API",
-          "Description": "Description 2.2"
+          "Description": "Description 3.2"
         },
         {
           "Title": "Acceleration of bodies",
-          "Description": "Description 2.2"
+          "Description": "Description 3.3"
         },
         {
           "Title": "Star Color",
-          "Description": "Description 2.2"
+          "Description": "Description 3.4"
         },
-        {
-          "Title": "Harvard Spectral Types",
-          "Description": "Description 1.2"
-        }
+		{
+		  "Title": "Harvard Spectral Types",
+		  "Description": "Description 3.5"
+		}
       ]
     }
   ]
